JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER: "smtp.gmail.com"
MAIL_PORT = "465"
MAIL_USERNAME = "no-reply@zulemaz.com"
MAIL_PASSWORD = ""
DOMAIN = 'https://zulemaz.com'
ADMIN_EMAIL = 'support@zulemaz.com'
MONGODB_SETTINGS = {
    'host': 'mongodb://192.168.150.146/my-project'
}
REDIS = '192.168.150.146'