JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER: "smtp.gmail.com"
MAIL_PORT = "465"
MAIL_USERNAME = "vienbui39dj3e33@gmail.com"
MAIL_PASSWORD = "Abcd@1234"
DOMAIN = 'https://103.48.192.61'
ADMIN_EMAIL = 'ngohongqui@gmail.com'